<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:24:37 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>30581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>30634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:25:09 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>38609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:32:18 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>27228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:32:46 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>40600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>88571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lcoAlertMsgPage.DashBoard_AlertMsgPage category">mobiotics.lcoAlertMsgPage.DashBoard_AlertMsgPage</td>
<td>DashBoard_AlertMsgPage.java:28</td>
<td title="Message">user is in the alert page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:34:43 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>9417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>9459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:34:53 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>20151</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_NavigateToAlertPage_002 category">mobiotics.lco.testCases.TC_NavigateToAlertPage_002</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>22514</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lcoAlertMsgPage.DashBoard_AlertMsgPage category">mobiotics.lcoAlertMsgPage.DashBoard_AlertMsgPage</td>
<td>DashBoard_AlertMsgPage.java:28</td>
<td title="Message">user is in the alert page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:44:31 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>9741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>24158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:44:55 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>35420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>160815</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:154</td>
<td title="Message">user inter the can26281281 To add BasePack</td>
</tr>

<tr>
<td>175110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:158</td>
<td title="Message">user clicked on Go Btn</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:50:27 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>11577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>19956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 29 15:50:47 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>41901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:27:47 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>11534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>24937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:28:13 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>32693</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>81686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:148</td>
<td title="Message">user inter the CAN26281282 To add BasePack</td>
</tr>

<tr>
<td>340760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:162</td>
<td title="Message">Customer Name--&gt;[[ChromeDriver: chrome on XP (ea72d478733ac308ba8763b999d8bff0)] -&gt; xpath: //h4[@class='customername']]</td>
</tr>

<tr>
<td>353015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:165</td>
<td title="Message">Number of Indigital pack Available is available=7</td>
</tr>

<tr>
<td>375585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:175</td>
<td title="Message">User Click on the confirm button</td>
</tr>

<tr>
<td>390173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:181</td>
<td title="Message"> Product Name is IN INDIGITAL BOUQUET TWO (16 CHANNELS) Price Of The Plan 12.00</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:37:05 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>9703</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>24317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:37:30 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>37195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>96985</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:109</td>
<td title="Message">I have clicked on bulk Button</td>
</tr>

<tr>
<td>107444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:112</td>
<td title="Message">I have uploded the Bulk file</td>
</tr>

<tr>
<td>116763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:117</td>
<td title="Message">about to click on the submit button</td>
</tr>

<tr>
<td>149082</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:120</td>
<td title="Message">Upload success</td>
</tr>

<tr>
<td>164318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:128</td>
<td title="Message">clicked on submit button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:41:00 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8462</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>8515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:41:08 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15053</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004 category">mobiotics.lco.testCases.Activate_Indigital_pay_Bouquet_004</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>22926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:109</td>
<td title="Message">I have clicked on bulk Button</td>
</tr>

<tr>
<td>23067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:112</td>
<td title="Message">I have uploded the Bulk file</td>
</tr>

<tr>
<td>23622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:117</td>
<td title="Message">about to click on the submit button</td>
</tr>

<tr>
<td>23851</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:120</td>
<td title="Message">Upload success</td>
</tr>

<tr>
<td>24197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage category">mobiotics.lco.AddIndigitalPayBouquet.AddIndigitalPayBuquetPage</td>
<td>AddIndigitalPayBuquetPage.java:128</td>
<td title="Message">clicked on submit button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:42:22 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006 category">mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006 category">mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>14786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006 category">mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:42:37 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>22946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006 category">mobiotics.lco.testCases.Add_A_Al_Carte_Pack_006</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>348318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page category">mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page</td>
<td>Subscriber_Ala_Carte_Page.java:103</td>
<td title="Message">Number of A-la-carte available are =4</td>
</tr>

<tr>
<td>358725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page category">mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page</td>
<td>Subscriber_Ala_Carte_Page.java:108</td>
<td title="Message">Number of Ala-A-Carte pack is available-4</td>
</tr>

<tr>
<td>373471</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page category">mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page</td>
<td>Subscriber_Ala_Carte_Page.java:113</td>
<td title="Message">User Click on the confirm button</td>
</tr>

<tr>
<td>390961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page category">mobiotics.lco.Subscriber_Ala_Carte_Page.Subscriber_Ala_Carte_Page</td>
<td>Subscriber_Ala_Carte_Page.java:120</td>
<td title="Message"> Product Name is SONY MARATHI (1 CHANNEL) Expiry Date Is On 29 - 08 - 2019</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:50:25 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>10012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>38512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:51:03 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>47014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>86968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:100</td>
<td title="Message">I have clicked on bulk Button</td>
</tr>

<tr>
<td>95570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:103</td>
<td title="Message">I have uploded the Bulk file</td>
</tr>

<tr>
<td>101695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:108</td>
<td title="Message">about to click on the submit button</td>
</tr>

<tr>
<td>108498</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:111</td>
<td title="Message">Upload success</td>
</tr>

<tr>
<td>117580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:119</td>
<td title="Message">clicked on submit button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:53:45 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>10221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>14356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 13:54:00 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>22111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.Select_Broadcast_Plane_005 category">mobiotics.lco.testCases.Select_Broadcast_Plane_005</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>61474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:137</td>
<td title="Message">user inter the CAN26281282 To add BasePack</td>
</tr>

<tr>
<td>412358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:143</td>
<td title="Message">Customer Name--&gt;[[ChromeDriver: chrome on XP (4e62f35ff3f4fa0634dea5ce3756582a)] -&gt; xpath: //h4[@class='customername']]</td>
</tr>

<tr>
<td>417342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:145</td>
<td title="Message">Number of Broadcaster pack Available is available=2</td>
</tr>

<tr>
<td>439861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:153</td>
<td title="Message">User Click on the confirm button</td>
</tr>

<tr>
<td>452271</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay category">mobiotics.lco.Add_BroadcasterPayBouquet.Subcribe_AddBroadcasterPay</td>
<td>Subcribe_AddBroadcasterPay.java:159</td>
<td title="Message"> Product Name is ICAST KERALA BUDGET (45 CHANNELS) Price Of The Plan 12.05</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:05:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>15858</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:05:49 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>23712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>58281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:154</td>
<td title="Message">user inter the can26312901 To add BasePack</td>
</tr>

<tr>
<td>71231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:158</td>
<td title="Message">user clicked on Go Btn</td>
</tr>

<tr>
<td>77398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:163</td>
<td title="Message">Customer Name--&gt;[[ChromeDriver: chrome on XP (a0fd3c57ea7e2292af29e2390af3c84c)] -&gt; xpath: //h4[@class='customername']]</td>
</tr>

<tr>
<td>83278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:165</td>
<td title="Message">Number of Base pack Available is available=4</td>
</tr>

<tr>
<td>96004</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:174</td>
<td title="Message">User Click on the confirm button</td>
</tr>

<tr>
<td>110104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:181</td>
<td title="Message"> Product Name is Foundation + Marathi Smart (0 CHANNEL) Price Of The Plan 175.00</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:08:20 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>12487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:08:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>20798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>33996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:119</td>
<td title="Message">I have clicked on bulk Button</td>
</tr>

<tr>
<td>41621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:122</td>
<td title="Message">I have uploded the Bulk file</td>
</tr>

<tr>
<td>51226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:126</td>
<td title="Message">about to click on the submit button</td>
</tr>

<tr>
<td>57011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:129</td>
<td title="Message">Upload success</td>
</tr>

<tr>
<td>69761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:137</td>
<td title="Message">clicked on submit button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:11:56 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>9067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>9117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:12:05 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17184</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ActivateBasePlane_003 category">mobiotics.lco.testCases.TC_ActivateBasePlane_003</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>19513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:119</td>
<td title="Message">I have clicked on bulk Button</td>
</tr>

<tr>
<td>19849</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:122</td>
<td title="Message">I have uploded the Bulk file</td>
</tr>

<tr>
<td>20100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:126</td>
<td title="Message">about to click on the submit button</td>
</tr>

<tr>
<td>20394</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:129</td>
<td title="Message">Upload success</td>
</tr>

<tr>
<td>20904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage category">mobiotics.lco.Subscribe_Add_BasePack.Subscribe_AddBasePage</td>
<td>Subscribe_AddBasePage.java:137</td>
<td title="Message">clicked on submit button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:18:11 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8471</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>8547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:18:20 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:18:58 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>8587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:19:06 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>14654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:19:51 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>12051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>12100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:20:03 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>21408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_ChangeBasePack_010 category">mobiotics.lco.testCases.TC_ChangeBasePack_010</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:20:42 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_DisconnectPlane_008 category">mobiotics.lco.testCases.TC_DisconnectPlane_008</td>
<td>BaseTest.java:47</td>
<td title="Message">initilizing framework</td>
</tr>

<tr>
<td>8883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_DisconnectPlane_008 category">mobiotics.lco.testCases.TC_DisconnectPlane_008</td>
<td>BaseTest.java:81</td>
<td title="Message">TimeOut:30</td>
</tr>

<tr>
<td>8944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_DisconnectPlane_008 category">mobiotics.lco.testCases.TC_DisconnectPlane_008</td>
<td>BaseTest.java:87</td>
<td title="Message">implicit login</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 30 14:20:51 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobiotics.lco.testCases.TC_DisconnectPlane_008 category">mobiotics.lco.testCases.TC_DisconnectPlane_008</td>
<td>BaseTest.java:107</td>
<td title="Message">I' reseting the password</td>
</tr>

<tr>
<td>20814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="mobitics.lco.Plans_Disconnect.Plans_DisconnectPageForLive category">mobitics.lco.Plans_Disconnect.Plans_DisconnectPageForLive</td>
<td>Plans_DisconnectPageForLive.java:132</td>
<td title="Message">Page Title is: Disconnect Plans</td>
</tr>
